@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #E4E9F7;
    transition: all 0.5s ease;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: #FFF;
    transition: all 0.5s ease;
    z-index: 100;
}

.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: #707070;
    transition: all 0.3s ease;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close {
    width: 88px;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar .menu {
    margin-top: 35px;
}

.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar li .icon, 
.sidebar li .text {
    color: #707070;
    transition: all 0.2s ease;
}

.sidebar header {
    position: relative;
}

.sidebar .image-text img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .name {
    font-weight: 600;
}

.header-text .profession {
    margin-top: -2px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: #c2bdbd;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-size: 22px;
    transition: all 0.3s ease;
}

.sidebar.close header .toggle {
    transform: translateY(-50%);
    color: black;
}

.sidebar .search-box {
    background: #F6F5FF;
    border-radius: 6px;
    transition: all 0.5s ease;
}

.search-box input {
    font-size: 16px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    background: #F6F5FF;
    transition: all 0.5s ease;
}

.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.4s ease;
}

.sidebar li a:hover {
    background: #695CFE;
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: #FFF;
}

.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home {
    position: relative;
    height: 100vh;
    left: 250px;
    width: calc(100% - 250px);
    background: #E4E9F7;
    transition: all 0.5s ease;
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: #707070;
    padding: 8px 40px;
}

.sidebar.close ~ .home {
    left: 88px;
    width: calc(100% - 88px);
}
 

