* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Header styling */
header {
  width: 100%;
  padding: 20px 120px;
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed; /* Keeps header fixed at the top */
  z-index: 100;
  top: 0;
  left: 0;
}

/* Logo styling */
header .logo {
  color: white;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none; /* Remove underline from logo */
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
  text-align: center; /* Ensure text is centered inside logo */
  display: flex;
  align-items: center; /* Vertically center */
  justify-content: center; /* Horizontally center */
}

/* Navigation styling */
header nav {
  display: flex;
  align-items: center;
  justify-content: center; /* Horizontally center */
}

/* Navigation links */
header nav a {
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  margin-left: 35px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  display: flex;
  align-items: center; /* Vertically center text */
  justify-content: center; /* Horizontally center text */
}

/* Active and hover link styles */
header nav a.active, header nav a:hover {
  color: red;
}

/* Button container (inside nav) */
header nav ul {
  display: flex;
  align-items: center;
  justify-content: center; /* Ensure buttons are horizontally centered */
  list-style: none;
  margin-left: 35px; /* Adjust for spacing between nav links and buttons */
}

/* Remove bullet points from the list */
header nav ul li {
  margin-left: 10px;
}

/* Button styling */
header nav ul li button {
  background-color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center; /* Vertically center text */
  justify-content: center; /* Horizontally center text */
}

/* Button link styling */
header nav ul li button a {
  color: white;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none; /* No underline */
  display: flex;
  align-items: center; /* Vertically center text */
  justify-content: center; /* Horizontally center text */
}

/* Button hover effect */
header nav ul li button:hover {
  background-color: #333;
}

/* Section styling */
section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f242d;
  font-size: 100px;
  color: white;
  font-weight: 700;
  text-align: center; /* Ensure text in sections is centered */
}

/* Alternating background color for sections */
section:nth-child(odd) {
  background: #323946;
}

/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');

body{
  line-height: 1.5;
  font-family:'Poppins', sans-serif;
}


.container{
  max-width: 1170px;
  margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
  padding: 70px 0px;
}
.footer-col{
  width: 25%;
  padding: 0px 15px ;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff ;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color:#e91e63 ;
  height:2px ;
  box-sizing: border-box;
  width:50px ;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #bbbbbb;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: ;
  margin-right: rgba(255,255,255,0.2) ;
  text-align: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}


@media(max-width:767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width:574px){
  .footer-col{
    width: 100%;
  }
}
html {
  scroll-behavior: smooth;
}
.footerBotton{
background-color: black;
padding: 20px;
text-align: center;
}
.footerBotton p{
  color: white;
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400px;
  margin: 0px 5px;
}
